autopy==2.1.0
beautifulsoup4==4.8.0
Bottleneck==1.2.1
bs4==0.0.1
certifi==2019.6.16
chardet==3.0.4
cipy==0.1.0
Click==7.0
configobj==5.0.6
cycler==0.10.0
DateTime==4.3
Django==2.2.21
dpkt==1.9.2
dss==0.8
empyrical==0.5.0
Flask==1.1.1
Flask-MySQLdb==0.2.0
hmmlearn==0.2.2
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
joblib==0.13.2
kiwisolver==1.1.0
lxml==4.4.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mysqlclient==1.4.4
netifaces==0.10.9
numpy==1.17.0
pandas==0.25.0
pandas-datareader==0.7.4
patsy==0.5.1
psutil==5.6.3
PyMySQL==0.9.3
pyparsing==2.4.2
python-dateutil==2.8.0
python-xlib==0.25
pytz==2019.2
requests==2.22.0
schedule==0.6.0
scikit-learn==0.21.3
scipy==1.3.1
simplejson==3.16.0
six==1.12.0
sklearn==0.0
soupsieve==1.9.3
SQLAlchemy==1.3.6
sqlparse==0.3.0
statsmodels==0.10.1
tqdm==4.33.0
tushare==1.2.41
urllib3==1.25.3
uWSGI==2.0.18
Werkzeug==0.15.5
wrapt==1.11.2
zope.interface==4.6.0
